╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     🚀 TEKUNIK AUTOMATION - QUICK START GUIDE 🚀            ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


📍 YOUR SERVER CONFIGURATION:

   Frontend:  http://localhost:5173  (React + Vite)
   Backend:   http://localhost:8787  (Express API)
   Database:  localhost:3306          (MySQL)


✅ EVERYTHING IS ALREADY CONNECTED!

   ✓ Frontend configured to proxy to backend
   ✓ Backend configured to connect to MySQL
   ✓ All API routes are set up
   ✓ Authentication system ready
   ✓ Admin panel configured


═══════════════════════════════════════════════════════════════


🎯 HOW TO START (CHOOSE ONE):


┌──────────────────────────────────────────────────────────────┐
│  METHOD 1: ONE-CLICK START (EASIEST)                        │
└──────────────────────────────────────────────────────────────┘

   1. Make sure XAMPP MySQL is running
   
   2. Double-click: START-FULL-STACK.bat
   
   3. Wait for browser to open
   
   4. Done! ✅


┌──────────────────────────────────────────────────────────────┐
│  METHOD 2: MANUAL START                                      │
└──────────────────────────────────────────────────────────────┘

   Terminal 1 - Backend:
   ─────────────────────
   cd backend
   npm run dev
   
   Terminal 2 - Frontend:
   ──────────────────────
   cd frontend
   npm run dev
   
   Browser:
   ────────
   Open: http://localhost:5173


═══════════════════════════════════════════════════════════════


📋 BEFORE STARTING - CHECKLIST:


   [ ] XAMPP MySQL is running (green in control panel)
   
   [ ] Database "Technique" exists in phpMyAdmin
   
   [ ] Tables imported from database/database.sql
   
   [ ] backend/.env file exists
   
   [ ] Dependencies installed (npm install in both folders)


═══════════════════════════════════════════════════════════════


🌐 AFTER STARTING - ACCESS POINTS:


   Main Website:
   ─────────────
   http://localhost:5173
   
   API Health Check:
   ─────────────────
   http://localhost:8787/health
   
   Database Admin:
   ───────────────
   http://localhost/phpmyadmin


═══════════════════════════════════════════════════════════════


📱 AVAILABLE PAGES:


   Public Pages:
   ─────────────
   • Home:        http://localhost:5173/
   • Shop:        http://localhost:5173/shop
   • Login:       http://localhost:5173/login
   • Register:    http://localhost:5173/register
   
   User Pages (Login Required):
   ────────────────────────────
   • Cart:        http://localhost:5173/cart
   • Dashboard:   http://localhost:5173/dashboard
   
   Admin Pages:
   ────────────
   • Admin Login: http://localhost:5173/admin-login
   • Admin Panel: http://localhost:5173/admin/dashboard


═══════════════════════════════════════════════════════════════


🔐 DEFAULT CREDENTIALS:


   Admin Panel:
   ────────────
   Email:      admin@tekunik.com
   Secret Key: AutoAdmin2024!
   
   Database:
   ─────────
   Host:     localhost
   User:     root
   Password: (empty)
   Database: Technique


═══════════════════════════════════════════════════════════════


✅ VERIFY EVERYTHING WORKS:


   Test 1: Backend Health
   ──────────────────────
   Open: http://localhost:8787/health
   Should show: {"success":true,"message":"API is running"}
   
   Test 2: Frontend
   ────────────────
   Open: http://localhost:5173
   Should show: Home page with products
   
   Test 3: API Connection
   ──────────────────────
   Open browser console (F12)
   Run: fetch('/api/products').then(r=>r.json()).then(console.log)
   Should show: Products data


═══════════════════════════════════════════════════════════════


🛑 HOW TO STOP SERVERS:


   Method 1: Close Windows
   ───────────────────────
   Close the terminal windows
   
   Method 2: Ctrl+C
   ────────────────
   Press Ctrl+C in each terminal
   Wait for "Server stopped" message


═══════════════════════════════════════════════════════════════


🐛 COMMON ISSUES & FIXES:


   Issue: Port 8787 already in use
   ───────────────────────────────
   Fix: Run START-FULL-STACK.bat (auto-kills port)
   Or: Read ULTIMATE-PORT-FIX.md
   
   Issue: MySQL not running
   ────────────────────────
   Fix: Start MySQL in XAMPP Control Panel
   
   Issue: Database not found
   ─────────────────────────
   Fix: Create "Technique" database in phpMyAdmin
        Import database/database.sql
   
   Issue: Cannot find module
   ──────────────────────────
   Fix: cd backend && npm install
        cd frontend && npm install


═══════════════════════════════════════════════════════════════


📚 DOCUMENTATION:


   Quick Guides:
   ─────────────
   • START-HERE.md          - Quick start
   • CONNECTION-GUIDE.md    - How frontend/backend connect
   • FIX-PORT-NOW.txt       - Port error fixes
   
   Detailed Guides:
   ────────────────
   • README.md              - Complete documentation
   • TROUBLESHOOTING.md     - All error solutions
   • ULTIMATE-PORT-FIX.md   - Port fix methods


═══════════════════════════════════════════════════════════════


🎯 RECOMMENDED WORKFLOW:


   Daily Startup:
   ──────────────
   1. Start XAMPP MySQL
   2. Double-click: START-FULL-STACK.bat
   3. Browser opens automatically
   4. Start coding!
   
   Development:
   ────────────
   • Frontend: Changes auto-reload (Vite HMR)
   • Backend: Restart server after changes
   • Database: Use phpMyAdmin
   
   Stopping:
   ─────────
   • Press Ctrl+C in terminals
   • Or close terminal windows


═══════════════════════════════════════════════════════════════


🎉 YOU'RE READY TO GO!


   Your full-stack application is configured and ready!
   
   Just run: START-FULL-STACK.bat
   
   And start building amazing features! 🚀


═══════════════════════════════════════════════════════════════


💡 PRO TIPS:


   1. Always start MySQL before backend
   
   2. Use START-FULL-STACK.bat for easy startup
   
   3. Keep terminals open while developing
   
   4. Check console for errors
   
   5. Use browser DevTools (F12) for debugging


═══════════════════════════════════════════════════════════════


📞 NEED HELP?


   1. Check error message in terminal
   
   2. Read relevant documentation file
   
   3. Run backend/diagnose.js for diagnostics
   
   4. Check CONNECTION-GUIDE.md for connection issues


═══════════════════════════════════════════════════════════════


                    Happy Coding! 🎉


═══════════════════════════════════════════════════════════════
