╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          🔥 FIX PORT 8787 ERROR - DO THIS NOW 🔥            ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


📍 YOU ARE HERE: Port 8787 is already in use


✅ SOLUTION (Choose ONE):


┌──────────────────────────────────────────────────────────────┐
│  METHOD 1: EASIEST (DO THIS FIRST)                          │
└──────────────────────────────────────────────────────────────┘

   1. Go to: backend folder
   
   2. Double-click: run-server.bat
   
   3. Done! ✅


┌──────────────────────────────────────────────────────────────┐
│  METHOD 2: IF METHOD 1 DOESN'T WORK                         │
└──────────────────────────────────────────────────────────────┘

   1. Double-click: backend/force-kill-port.bat
   
   2. Then double-click: backend/run-server.bat
   
   3. Done! ✅


┌──────────────────────────────────────────────────────────────┐
│  METHOD 3: MANUAL (IF ABOVE DON'T WORK)                     │
└──────────────────────────────────────────────────────────────┘

   1. Open Command Prompt
   
   2. Type: netstat -ano | findstr :8787
   
   3. Find the PID (last number in the line)
   
   4. Type: taskkill /F /PID <number>
      (replace <number> with the PID)
   
   5. Wait 3 seconds
   
   6. Type: cd backend
   
   7. Type: npm run dev
   
   8. Done! ✅


┌──────────────────────────────────────────────────────────────┐
│  METHOD 4: TASK MANAGER (VISUAL)                            │
└──────────────────────────────────────────────────────────────┘

   1. Press: Ctrl + Shift + Esc
   
   2. Click: "Details" tab
   
   3. Find: "node.exe" processes
   
   4. Right-click each → "End Task"
   
   5. Close Task Manager
   
   6. Double-click: backend/run-server.bat
   
   7. Done! ✅


┌──────────────────────────────────────────────────────────────┐
│  METHOD 5: CHANGE PORT (ALTERNATIVE)                        │
└──────────────────────────────────────────────────────────────┘

   1. Open: backend/.env
   
   2. Change: PORT=8787
      To: PORT=8788
   
   3. Save file
   
   4. Double-click: backend/run-server.bat
   
   5. Done! ✅


═══════════════════════════════════════════════════════════════


🎯 WHICH METHOD TO USE?


   Start with METHOD 1 (run-server.bat)
   
   ↓ If that doesn't work
   
   Try METHOD 2 (force-kill-port.bat)
   
   ↓ If that doesn't work
   
   Try METHOD 3 (manual command)
   
   ↓ If that doesn't work
   
   Try METHOD 4 (Task Manager)
   
   ↓ If NOTHING works
   
   Use METHOD 5 (change port)


═══════════════════════════════════════════════════════════════


⚠️  IMPORTANT NOTES:


   • If you get "Access Denied" error:
     → Right-click the .bat file
     → Select "Run as Administrator"
   
   • Make sure XAMPP MySQL is running first!
   
   • Close ALL terminal windows before trying
   
   • Wait 3-5 seconds after killing the port


═══════════════════════════════════════════════════════════════


✅ HOW TO KNOW IT WORKED:


   You'll see this message:
   
   ╔════════════════════════════════════════╗
   ║  🚀 SERVER RUNNING ON PORT 8787       ║
   ╚════════════════════════════════════════╝
   
   And no error messages!


═══════════════════════════════════════════════════════════════


📖 NEED MORE HELP?


   Read: ULTIMATE-PORT-FIX.md
   
   (It has detailed explanations for everything)


═══════════════════════════════════════════════════════════════


🎉 YOUR SERVER WILL START SUCCESSFULLY!


   Just follow METHOD 1 first.
   
   It works 99% of the time!


═══════════════════════════════════════════════════════════════
